bwa mem -t $nt -R "@RG\tID:1016454388\tSM:1016454388" "$datadir/Oar_v3.1.fa" "$demultidir/1016454388_TTCTA_psti.R1.fastq.gz" 2>$bwadir/1016454388.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1016454388.bam >"$bwadir/1016454388.out" 2>"$bwadir/1016454388.out"
bwa mem -t $nt -R "@RG\tID:1016463343\tSM:1016463343" "$datadir/Oar_v3.1.fa" "$demultidir/1016463343_TTACGA_psti.R1.fastq.gz" 2>$bwadir/1016463343.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1016463343.bam >"$bwadir/1016463343.out" 2>"$bwadir/1016463343.out"
bwa mem -t $nt -R "@RG\tID:1016465443\tSM:1016465443" "$datadir/Oar_v3.1.fa" "$demultidir/1016465443_GAACGACCT_psti.R1.fastq.gz" 2>$bwadir/1016465443.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1016465443.bam >"$bwadir/1016465443.out" 2>"$bwadir/1016465443.out"
bwa mem -t $nt -R "@RG\tID:1016465480\tSM:1016465480" "$datadir/Oar_v3.1.fa" "$demultidir/1016465480_CGAGGTGGA_psti.R1.fastq.gz" 2>$bwadir/1016465480.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1016465480.bam >"$bwadir/1016465480.out" 2>"$bwadir/1016465480.out"
bwa mem -t $nt -R "@RG\tID:1016465560\tSM:1016465560" "$datadir/Oar_v3.1.fa" "$demultidir/1016465560_CACATGA_psti.R1.fastq.gz" 2>$bwadir/1016465560.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1016465560.bam >"$bwadir/1016465560.out" 2>"$bwadir/1016465560.out"
bwa mem -t $nt -R "@RG\tID:1017052001\tSM:1017052001" "$datadir/Oar_v3.1.fa" "$demultidir/1017052001_ACCATGACA_psti.R1.fastq.gz" 2>$bwadir/1017052001.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052001.bam >"$bwadir/1017052001.out" 2>"$bwadir/1017052001.out"
bwa mem -t $nt -R "@RG\tID:1017052004\tSM:1017052004" "$datadir/Oar_v3.1.fa" "$demultidir/1017052004_TGGCCGCA_psti.R1.fastq.gz" 2>$bwadir/1017052004.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052004.bam >"$bwadir/1017052004.out" 2>"$bwadir/1017052004.out"
bwa mem -t $nt -R "@RG\tID:1017052009\tSM:1017052009" "$datadir/Oar_v3.1.fa" "$demultidir/1017052009_TGTCACA_psti.R1.fastq.gz" 2>$bwadir/1017052009.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052009.bam >"$bwadir/1017052009.out" 2>"$bwadir/1017052009.out"
bwa mem -t $nt -R "@RG\tID:1017052010\tSM:1017052010" "$datadir/Oar_v3.1.fa" "$demultidir/1017052010_CCATGCCA_psti.R1.fastq.gz" 2>$bwadir/1017052010.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052010.bam >"$bwadir/1017052010.out" 2>"$bwadir/1017052010.out"
bwa mem -t $nt -R "@RG\tID:1017052013\tSM:1017052013" "$datadir/Oar_v3.1.fa" "$demultidir/1017052013_GCCAA_psti.R1.fastq.gz" 2>$bwadir/1017052013.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052013.bam >"$bwadir/1017052013.out" 2>"$bwadir/1017052013.out"
bwa mem -t $nt -R "@RG\tID:1017052014\tSM:1017052014" "$datadir/Oar_v3.1.fa" "$demultidir/1017052014_ACTGGTGGT_psti.R1.fastq.gz" 2>$bwadir/1017052014.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052014.bam >"$bwadir/1017052014.out" 2>"$bwadir/1017052014.out"
bwa mem -t $nt -R "@RG\tID:1017052015\tSM:1017052015" "$datadir/Oar_v3.1.fa" "$demultidir/1017052015_CCACG_psti.R1.fastq.gz" 2>$bwadir/1017052015.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052015.bam >"$bwadir/1017052015.out" 2>"$bwadir/1017052015.out"
bwa mem -t $nt -R "@RG\tID:1017052016\tSM:1017052016" "$datadir/Oar_v3.1.fa" "$demultidir/1017052016_AACT_psti.R1.fastq.gz" 2>$bwadir/1017052016.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052016.bam >"$bwadir/1017052016.out" 2>"$bwadir/1017052016.out"
bwa mem -t $nt -R "@RG\tID:1017052017\tSM:1017052017" "$datadir/Oar_v3.1.fa" "$demultidir/1017052017_GCTGGACA_psti.R1.fastq.gz" 2>$bwadir/1017052017.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052017.bam >"$bwadir/1017052017.out" 2>"$bwadir/1017052017.out"
bwa mem -t $nt -R "@RG\tID:1017052020\tSM:1017052020" "$datadir/Oar_v3.1.fa" "$demultidir/1017052020_TCTAGCA_psti.R1.fastq.gz" 2>$bwadir/1017052020.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052020.bam >"$bwadir/1017052020.out" 2>"$bwadir/1017052020.out"
bwa mem -t $nt -R "@RG\tID:1017052030\tSM:1017052030" "$datadir/Oar_v3.1.fa" "$demultidir/1017052030_TGCG_psti.R1.fastq.gz" 2>$bwadir/1017052030.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052030.bam >"$bwadir/1017052030.out" 2>"$bwadir/1017052030.out"
bwa mem -t $nt -R "@RG\tID:1017052033\tSM:1017052033" "$datadir/Oar_v3.1.fa" "$demultidir/1017052033_GGACTA_psti.R1.fastq.gz" 2>$bwadir/1017052033.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052033.bam >"$bwadir/1017052033.out" 2>"$bwadir/1017052033.out"
bwa mem -t $nt -R "@RG\tID:1017052037\tSM:1017052037" "$datadir/Oar_v3.1.fa" "$demultidir/1017052037_GGTA_psti.R1.fastq.gz" 2>$bwadir/1017052037.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052037.bam >"$bwadir/1017052037.out" 2>"$bwadir/1017052037.out"
bwa mem -t $nt -R "@RG\tID:1017052038\tSM:1017052038" "$datadir/Oar_v3.1.fa" "$demultidir/1017052038_TAATG_psti.R1.fastq.gz" 2>$bwadir/1017052038.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052038.bam >"$bwadir/1017052038.out" 2>"$bwadir/1017052038.out"
bwa mem -t $nt -R "@RG\tID:1017052039\tSM:1017052039" "$datadir/Oar_v3.1.fa" "$demultidir/1017052039_GGAACAAGT_psti.R1.fastq.gz" 2>$bwadir/1017052039.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052039.bam >"$bwadir/1017052039.out" 2>"$bwadir/1017052039.out"
bwa mem -t $nt -R "@RG\tID:1017052040\tSM:1017052040" "$datadir/Oar_v3.1.fa" "$demultidir/1017052040_ATGGCG_psti.R1.fastq.gz" 2>$bwadir/1017052040.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052040.bam >"$bwadir/1017052040.out" 2>"$bwadir/1017052040.out"
bwa mem -t $nt -R "@RG\tID:1017052041\tSM:1017052041" "$datadir/Oar_v3.1.fa" "$demultidir/1017052041_AAGATGCA_psti.R1.fastq.gz" 2>$bwadir/1017052041.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052041.bam >"$bwadir/1017052041.out" 2>"$bwadir/1017052041.out"
bwa mem -t $nt -R "@RG\tID:1017052043\tSM:1017052043" "$datadir/Oar_v3.1.fa" "$demultidir/1017052043_CACTAG_psti.R1.fastq.gz" 2>$bwadir/1017052043.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052043.bam >"$bwadir/1017052043.out" 2>"$bwadir/1017052043.out"
bwa mem -t $nt -R "@RG\tID:1017052045\tSM:1017052045" "$datadir/Oar_v3.1.fa" "$demultidir/1017052045_GAATACCA_psti.R1.fastq.gz" 2>$bwadir/1017052045.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052045.bam >"$bwadir/1017052045.out" 2>"$bwadir/1017052045.out"
bwa mem -t $nt -R "@RG\tID:1017052046\tSM:1017052046" "$datadir/Oar_v3.1.fa" "$demultidir/1017052046_GTAT_psti.R1.fastq.gz" 2>$bwadir/1017052046.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052046.bam >"$bwadir/1017052046.out" 2>"$bwadir/1017052046.out"
bwa mem -t $nt -R "@RG\tID:1017052051\tSM:1017052051" "$datadir/Oar_v3.1.fa" "$demultidir/1017052051_TTGA_psti.R1.fastq.gz" 2>$bwadir/1017052051.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052051.bam >"$bwadir/1017052051.out" 2>"$bwadir/1017052051.out"
bwa mem -t $nt -R "@RG\tID:1017052053\tSM:1017052053" "$datadir/Oar_v3.1.fa" "$demultidir/1017052053_ATTG_psti.R1.fastq.gz" 2>$bwadir/1017052053.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052053.bam >"$bwadir/1017052053.out" 2>"$bwadir/1017052053.out"
bwa mem -t $nt -R "@RG\tID:1017052058\tSM:1017052058" "$datadir/Oar_v3.1.fa" "$demultidir/1017052058_TTCGAACA_psti.R1.fastq.gz" 2>$bwadir/1017052058.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052058.bam >"$bwadir/1017052058.out" 2>"$bwadir/1017052058.out"
bwa mem -t $nt -R "@RG\tID:1017052069\tSM:1017052069" "$datadir/Oar_v3.1.fa" "$demultidir/1017052069_CGGT_psti.R1.fastq.gz" 2>$bwadir/1017052069.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052069.bam >"$bwadir/1017052069.out" 2>"$bwadir/1017052069.out"
bwa mem -t $nt -R "@RG\tID:1017052071\tSM:1017052071" "$datadir/Oar_v3.1.fa" "$demultidir/1017052071_GTTCA_psti.R1.fastq.gz" 2>$bwadir/1017052071.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052071.bam >"$bwadir/1017052071.out" 2>"$bwadir/1017052071.out"
bwa mem -t $nt -R "@RG\tID:1017052072\tSM:1017052072" "$datadir/Oar_v3.1.fa" "$demultidir/1017052072_AGTCG_psti.R1.fastq.gz" 2>$bwadir/1017052072.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052072.bam >"$bwadir/1017052072.out" 2>"$bwadir/1017052072.out"
bwa mem -t $nt -R "@RG\tID:1017052074\tSM:1017052074" "$datadir/Oar_v3.1.fa" "$demultidir/1017052074_CCAG_psti.R1.fastq.gz" 2>$bwadir/1017052074.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052074.bam >"$bwadir/1017052074.out" 2>"$bwadir/1017052074.out"
bwa mem -t $nt -R "@RG\tID:1017052079\tSM:1017052079" "$datadir/Oar_v3.1.fa" "$demultidir/1017052079_AACCA_psti.R1.fastq.gz" 2>$bwadir/1017052079.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052079.bam >"$bwadir/1017052079.out" 2>"$bwadir/1017052079.out"
bwa mem -t $nt -R "@RG\tID:1017052094\tSM:1017052094" "$datadir/Oar_v3.1.fa" "$demultidir/1017052094_TTGTCCTCA_psti.R1.fastq.gz" 2>$bwadir/1017052094.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052094.bam >"$bwadir/1017052094.out" 2>"$bwadir/1017052094.out"
bwa mem -t $nt -R "@RG\tID:1017052490\tSM:1017052490" "$datadir/Oar_v3.1.fa" "$demultidir/1017052490_TCGCAA_psti.R1.fastq.gz" 2>$bwadir/1017052490.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052490.bam >"$bwadir/1017052490.out" 2>"$bwadir/1017052490.out"
bwa mem -t $nt -R "@RG\tID:1017052506\tSM:1017052506" "$datadir/Oar_v3.1.fa" "$demultidir/1017052506_CGCTGA_psti.R1.fastq.gz" 2>$bwadir/1017052506.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052506.bam >"$bwadir/1017052506.out" 2>"$bwadir/1017052506.out"
bwa mem -t $nt -R "@RG\tID:1017052530\tSM:1017052530" "$datadir/Oar_v3.1.fa" "$demultidir/1017052530_AACGTG_psti.R1.fastq.gz" 2>$bwadir/1017052530.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052530.bam >"$bwadir/1017052530.out" 2>"$bwadir/1017052530.out"
bwa mem -t $nt -R "@RG\tID:1017052539\tSM:1017052539" "$datadir/Oar_v3.1.fa" "$demultidir/1017052539_CCTAAG_psti.R1.fastq.gz" 2>$bwadir/1017052539.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052539.bam >"$bwadir/1017052539.out" 2>"$bwadir/1017052539.out"
bwa mem -t $nt -R "@RG\tID:1017052708\tSM:1017052708" "$datadir/Oar_v3.1.fa" "$demultidir/1017052708_TTGCTTCA_psti.R1.fastq.gz" 2>$bwadir/1017052708.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052708.bam >"$bwadir/1017052708.out" 2>"$bwadir/1017052708.out"
bwa mem -t $nt -R "@RG\tID:1017052750\tSM:1017052750" "$datadir/Oar_v3.1.fa" "$demultidir/1017052750_ACATCG_psti.R1.fastq.gz" 2>$bwadir/1017052750.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052750.bam >"$bwadir/1017052750.out" 2>"$bwadir/1017052750.out"
bwa mem -t $nt -R "@RG\tID:1017052753\tSM:1017052753" "$datadir/Oar_v3.1.fa" "$demultidir/1017052753_ACCTCATG_psti.R1.fastq.gz" 2>$bwadir/1017052753.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052753.bam >"$bwadir/1017052753.out" 2>"$bwadir/1017052753.out"
bwa mem -t $nt -R "@RG\tID:1017052759\tSM:1017052759" "$datadir/Oar_v3.1.fa" "$demultidir/1017052759_CGTGAGGT_psti.R1.fastq.gz" 2>$bwadir/1017052759.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052759.bam >"$bwadir/1017052759.out" 2>"$bwadir/1017052759.out"
bwa mem -t $nt -R "@RG\tID:1017052762\tSM:1017052762" "$datadir/Oar_v3.1.fa" "$demultidir/1017052762_GATCCA_psti.R1.fastq.gz" 2>$bwadir/1017052762.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052762.bam >"$bwadir/1017052762.out" 2>"$bwadir/1017052762.out"
bwa mem -t $nt -R "@RG\tID:1017052769\tSM:1017052769" "$datadir/Oar_v3.1.fa" "$demultidir/1017052769_CCTACACCG_psti.R1.fastq.gz" 2>$bwadir/1017052769.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052769.bam >"$bwadir/1017052769.out" 2>"$bwadir/1017052769.out"
bwa mem -t $nt -R "@RG\tID:1017052770\tSM:1017052770" "$datadir/Oar_v3.1.fa" "$demultidir/1017052770_ATGAACA_psti.R1.fastq.gz" 2>$bwadir/1017052770.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052770.bam >"$bwadir/1017052770.out" 2>"$bwadir/1017052770.out"
bwa mem -t $nt -R "@RG\tID:1017052776\tSM:1017052776" "$datadir/Oar_v3.1.fa" "$demultidir/1017052776_ACATGCA_psti.R1.fastq.gz" 2>$bwadir/1017052776.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052776.bam >"$bwadir/1017052776.out" 2>"$bwadir/1017052776.out"
bwa mem -t $nt -R "@RG\tID:1017052787\tSM:1017052787" "$datadir/Oar_v3.1.fa" "$demultidir/1017052787_CGAGGTGA_psti.R1.fastq.gz" 2>$bwadir/1017052787.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052787.bam >"$bwadir/1017052787.out" 2>"$bwadir/1017052787.out"
bwa mem -t $nt -R "@RG\tID:1017052788\tSM:1017052788" "$datadir/Oar_v3.1.fa" "$demultidir/1017052788_GTAACA_psti.R1.fastq.gz" 2>$bwadir/1017052788.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052788.bam >"$bwadir/1017052788.out" 2>"$bwadir/1017052788.out"
bwa mem -t $nt -R "@RG\tID:1017052803\tSM:1017052803" "$datadir/Oar_v3.1.fa" "$demultidir/1017052803_TTCGCA_psti.R1.fastq.gz" 2>$bwadir/1017052803.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052803.bam >"$bwadir/1017052803.out" 2>"$bwadir/1017052803.out"
bwa mem -t $nt -R "@RG\tID:1017052813\tSM:1017052813" "$datadir/Oar_v3.1.fa" "$demultidir/1017052813_GGATCAA_psti.R1.fastq.gz" 2>$bwadir/1017052813.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052813.bam >"$bwadir/1017052813.out" 2>"$bwadir/1017052813.out"
bwa mem -t $nt -R "@RG\tID:1017052817\tSM:1017052817" "$datadir/Oar_v3.1.fa" "$demultidir/1017052817_TTCTTGTTA_psti.R1.fastq.gz" 2>$bwadir/1017052817.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052817.bam >"$bwadir/1017052817.out" 2>"$bwadir/1017052817.out"
bwa mem -t $nt -R "@RG\tID:1017052824\tSM:1017052824" "$datadir/Oar_v3.1.fa" "$demultidir/1017052824_TCTGG_psti.R1.fastq.gz" 2>$bwadir/1017052824.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052824.bam >"$bwadir/1017052824.out" 2>"$bwadir/1017052824.out"
bwa mem -t $nt -R "@RG\tID:1017052825\tSM:1017052825" "$datadir/Oar_v3.1.fa" "$demultidir/1017052825_GAAGA_psti.R1.fastq.gz" 2>$bwadir/1017052825.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052825.bam >"$bwadir/1017052825.out" 2>"$bwadir/1017052825.out"
bwa mem -t $nt -R "@RG\tID:1017052832\tSM:1017052832" "$datadir/Oar_v3.1.fa" "$demultidir/1017052832_CTTCTGTA_psti.R1.fastq.gz" 2>$bwadir/1017052832.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052832.bam >"$bwadir/1017052832.out" 2>"$bwadir/1017052832.out"
bwa mem -t $nt -R "@RG\tID:1017052841\tSM:1017052841" "$datadir/Oar_v3.1.fa" "$demultidir/1017052841_CTTGCAA_psti.R1.fastq.gz" 2>$bwadir/1017052841.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052841.bam >"$bwadir/1017052841.out" 2>"$bwadir/1017052841.out"
bwa mem -t $nt -R "@RG\tID:1017052845\tSM:1017052845" "$datadir/Oar_v3.1.fa" "$demultidir/1017052845_GAGAACAT_psti.R1.fastq.gz" 2>$bwadir/1017052845.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052845.bam >"$bwadir/1017052845.out" 2>"$bwadir/1017052845.out"
bwa mem -t $nt -R "@RG\tID:1017052848\tSM:1017052848" "$datadir/Oar_v3.1.fa" "$demultidir/1017052848_GGCCTCA_psti.R1.fastq.gz" 2>$bwadir/1017052848.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052848.bam >"$bwadir/1017052848.out" 2>"$bwadir/1017052848.out"
bwa mem -t $nt -R "@RG\tID:1017052850\tSM:1017052850" "$datadir/Oar_v3.1.fa" "$demultidir/1017052850_CGTACA_psti.R1.fastq.gz" 2>$bwadir/1017052850.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052850.bam >"$bwadir/1017052850.out" 2>"$bwadir/1017052850.out"
bwa mem -t $nt -R "@RG\tID:1017052856\tSM:1017052856" "$datadir/Oar_v3.1.fa" "$demultidir/1017052856_GAACAGAAT_psti.R1.fastq.gz" 2>$bwadir/1017052856.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052856.bam >"$bwadir/1017052856.out" 2>"$bwadir/1017052856.out"
bwa mem -t $nt -R "@RG\tID:1017052857\tSM:1017052857" "$datadir/Oar_v3.1.fa" "$demultidir/1017052857_CGGCA_psti.R1.fastq.gz" 2>$bwadir/1017052857.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052857.bam >"$bwadir/1017052857.out" 2>"$bwadir/1017052857.out"
bwa mem -t $nt -R "@RG\tID:1017052858\tSM:1017052858" "$datadir/Oar_v3.1.fa" "$demultidir/1017052858_ACGAG_psti.R1.fastq.gz" 2>$bwadir/1017052858.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052858.bam >"$bwadir/1017052858.out" 2>"$bwadir/1017052858.out"
bwa mem -t $nt -R "@RG\tID:1017052865\tSM:1017052865" "$datadir/Oar_v3.1.fa" "$demultidir/1017052865_CATCGCA_psti.R1.fastq.gz" 2>$bwadir/1017052865.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052865.bam >"$bwadir/1017052865.out" 2>"$bwadir/1017052865.out"
bwa mem -t $nt -R "@RG\tID:1017052868\tSM:1017052868" "$datadir/Oar_v3.1.fa" "$demultidir/1017052868_AACAGAATA_psti.R1.fastq.gz" 2>$bwadir/1017052868.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052868.bam >"$bwadir/1017052868.out" 2>"$bwadir/1017052868.out"
bwa mem -t $nt -R "@RG\tID:1017052871\tSM:1017052871" "$datadir/Oar_v3.1.fa" "$demultidir/1017052871_ACCTACCG_psti.R1.fastq.gz" 2>$bwadir/1017052871.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052871.bam >"$bwadir/1017052871.out" 2>"$bwadir/1017052871.out"
bwa mem -t $nt -R "@RG\tID:1017052873\tSM:1017052873" "$datadir/Oar_v3.1.fa" "$demultidir/1017052873_ACCGTCCA_psti.R1.fastq.gz" 2>$bwadir/1017052873.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052873.bam >"$bwadir/1017052873.out" 2>"$bwadir/1017052873.out"
bwa mem -t $nt -R "@RG\tID:1017052876\tSM:1017052876" "$datadir/Oar_v3.1.fa" "$demultidir/1017052876_CCACCTCGT_psti.R1.fastq.gz" 2>$bwadir/1017052876.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052876.bam >"$bwadir/1017052876.out" 2>"$bwadir/1017052876.out"
bwa mem -t $nt -R "@RG\tID:1017052878\tSM:1017052878" "$datadir/Oar_v3.1.fa" "$demultidir/1017052878_CCAACCTGA_psti.R1.fastq.gz" 2>$bwadir/1017052878.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052878.bam >"$bwadir/1017052878.out" 2>"$bwadir/1017052878.out"
bwa mem -t $nt -R "@RG\tID:1017052880\tSM:1017052880" "$datadir/Oar_v3.1.fa" "$demultidir/1017052880_CACCATGAA_psti.R1.fastq.gz" 2>$bwadir/1017052880.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052880.bam >"$bwadir/1017052880.out" 2>"$bwadir/1017052880.out"
bwa mem -t $nt -R "@RG\tID:1017052887\tSM:1017052887" "$datadir/Oar_v3.1.fa" "$demultidir/1017052887_AGTGGCGTT_psti.R1.fastq.gz" 2>$bwadir/1017052887.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052887.bam >"$bwadir/1017052887.out" 2>"$bwadir/1017052887.out"
bwa mem -t $nt -R "@RG\tID:1017052892\tSM:1017052892" "$datadir/Oar_v3.1.fa" "$demultidir/1017052892_CCTGTCA_psti.R1.fastq.gz" 2>$bwadir/1017052892.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052892.bam >"$bwadir/1017052892.out" 2>"$bwadir/1017052892.out"
bwa mem -t $nt -R "@RG\tID:1017052895\tSM:1017052895" "$datadir/Oar_v3.1.fa" "$demultidir/1017052895_AAGTCA_psti.R1.fastq.gz" 2>$bwadir/1017052895.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052895.bam >"$bwadir/1017052895.out" 2>"$bwadir/1017052895.out"
bwa mem -t $nt -R "@RG\tID:1017052897\tSM:1017052897" "$datadir/Oar_v3.1.fa" "$demultidir/1017052897_GGTGAGTCT_psti.R1.fastq.gz" 2>$bwadir/1017052897.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052897.bam >"$bwadir/1017052897.out" 2>"$bwadir/1017052897.out"
bwa mem -t $nt -R "@RG\tID:1017052898\tSM:1017052898" "$datadir/Oar_v3.1.fa" "$demultidir/1017052898_GGAACAAT_psti.R1.fastq.gz" 2>$bwadir/1017052898.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052898.bam >"$bwadir/1017052898.out" 2>"$bwadir/1017052898.out"
bwa mem -t $nt -R "@RG\tID:1017052899\tSM:1017052899" "$datadir/Oar_v3.1.fa" "$demultidir/1017052899_TCCGACA_psti.R1.fastq.gz" 2>$bwadir/1017052899.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052899.bam >"$bwadir/1017052899.out" 2>"$bwadir/1017052899.out"
bwa mem -t $nt -R "@RG\tID:1017052901\tSM:1017052901" "$datadir/Oar_v3.1.fa" "$demultidir/1017052901_ACTGCA_psti.R1.fastq.gz" 2>$bwadir/1017052901.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052901.bam >"$bwadir/1017052901.out" 2>"$bwadir/1017052901.out"
bwa mem -t $nt -R "@RG\tID:1017052904\tSM:1017052904" "$datadir/Oar_v3.1.fa" "$demultidir/1017052904_TATAA_psti.R1.fastq.gz" 2>$bwadir/1017052904.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052904.bam >"$bwadir/1017052904.out" 2>"$bwadir/1017052904.out"
bwa mem -t $nt -R "@RG\tID:1017052910\tSM:1017052910" "$datadir/Oar_v3.1.fa" "$demultidir/1017052910_TTGCTTACA_psti.R1.fastq.gz" 2>$bwadir/1017052910.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052910.bam >"$bwadir/1017052910.out" 2>"$bwadir/1017052910.out"
bwa mem -t $nt -R "@RG\tID:1017052911\tSM:1017052911" "$datadir/Oar_v3.1.fa" "$demultidir/1017052911_TTCCGCA_psti.R1.fastq.gz" 2>$bwadir/1017052911.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052911.bam >"$bwadir/1017052911.out" 2>"$bwadir/1017052911.out"
bwa mem -t $nt -R "@RG\tID:1017052915\tSM:1017052915" "$datadir/Oar_v3.1.fa" "$demultidir/1017052915_AGGTCCA_psti.R1.fastq.gz" 2>$bwadir/1017052915.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052915.bam >"$bwadir/1017052915.out" 2>"$bwadir/1017052915.out"
bwa mem -t $nt -R "@RG\tID:1017052916\tSM:1017052916" "$datadir/Oar_v3.1.fa" "$demultidir/1017052916_CTCAG_psti.R1.fastq.gz" 2>$bwadir/1017052916.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052916.bam >"$bwadir/1017052916.out" 2>"$bwadir/1017052916.out"
bwa mem -t $nt -R "@RG\tID:1017052917\tSM:1017052917" "$datadir/Oar_v3.1.fa" "$demultidir/1017052917_TTGTTCGAT_psti.R1.fastq.gz" 2>$bwadir/1017052917.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052917.bam >"$bwadir/1017052917.out" 2>"$bwadir/1017052917.out"
bwa mem -t $nt -R "@RG\tID:1017052923\tSM:1017052923" "$datadir/Oar_v3.1.fa" "$demultidir/1017052923_GAGCG_psti.R1.fastq.gz" 2>$bwadir/1017052923.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052923.bam >"$bwadir/1017052923.out" 2>"$bwadir/1017052923.out"
bwa mem -t $nt -R "@RG\tID:1017052928\tSM:1017052928" "$datadir/Oar_v3.1.fa" "$demultidir/1017052928_AGAATCA_psti.R1.fastq.gz" 2>$bwadir/1017052928.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052928.bam >"$bwadir/1017052928.out" 2>"$bwadir/1017052928.out"
bwa mem -t $nt -R "@RG\tID:1017052929\tSM:1017052929" "$datadir/Oar_v3.1.fa" "$demultidir/1017052929_GGCGG_psti.R1.fastq.gz" 2>$bwadir/1017052929.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052929.bam >"$bwadir/1017052929.out" 2>"$bwadir/1017052929.out"
bwa mem -t $nt -R "@RG\tID:1017052933\tSM:1017052933" "$datadir/Oar_v3.1.fa" "$demultidir/1017052933_GGTTGGTCA_psti.R1.fastq.gz" 2>$bwadir/1017052933.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052933.bam >"$bwadir/1017052933.out" 2>"$bwadir/1017052933.out"
bwa mem -t $nt -R "@RG\tID:1017052935\tSM:1017052935" "$datadir/Oar_v3.1.fa" "$demultidir/1017052935_TAGACCA_psti.R1.fastq.gz" 2>$bwadir/1017052935.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052935.bam >"$bwadir/1017052935.out" 2>"$bwadir/1017052935.out"
bwa mem -t $nt -R "@RG\tID:1017052940\tSM:1017052940" "$datadir/Oar_v3.1.fa" "$demultidir/1017052940_GAATACA_psti.R1.fastq.gz" 2>$bwadir/1017052940.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052940.bam >"$bwadir/1017052940.out" 2>"$bwadir/1017052940.out"
bwa mem -t $nt -R "@RG\tID:1017052942\tSM:1017052942" "$datadir/Oar_v3.1.fa" "$demultidir/1017052942_AACGAACAT_psti.R1.fastq.gz" 2>$bwadir/1017052942.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052942.bam >"$bwadir/1017052942.out" 2>"$bwadir/1017052942.out"
bwa mem -t $nt -R "@RG\tID:1017052946\tSM:1017052946" "$datadir/Oar_v3.1.fa" "$demultidir/1017052946_CTTACGCA_psti.R1.fastq.gz" 2>$bwadir/1017052946.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052946.bam >"$bwadir/1017052946.out" 2>"$bwadir/1017052946.out"
bwa mem -t $nt -R "@RG\tID:1017052947\tSM:1017052947" "$datadir/Oar_v3.1.fa" "$demultidir/1017052947_CAGAT_psti.R1.fastq.gz" 2>$bwadir/1017052947.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052947.bam >"$bwadir/1017052947.out" 2>"$bwadir/1017052947.out"
bwa mem -t $nt -R "@RG\tID:1017052951\tSM:1017052951" "$datadir/Oar_v3.1.fa" "$demultidir/1017052951_TGATCA_psti.R1.fastq.gz" 2>$bwadir/1017052951.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052951.bam >"$bwadir/1017052951.out" 2>"$bwadir/1017052951.out"
bwa mem -t $nt -R "@RG\tID:1017052952\tSM:1017052952" "$datadir/Oar_v3.1.fa" "$demultidir/1017052952_GTGGCCA_psti.R1.fastq.gz" 2>$bwadir/1017052952.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052952.bam >"$bwadir/1017052952.out" 2>"$bwadir/1017052952.out"
bwa mem -t $nt -R "@RG\tID:1017052953\tSM:1017052953" "$datadir/Oar_v3.1.fa" "$demultidir/1017052953_TTGTTCCTA_psti.R1.fastq.gz" 2>$bwadir/1017052953.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052953.bam >"$bwadir/1017052953.out" 2>"$bwadir/1017052953.out"
bwa mem -t $nt -R "@RG\tID:1017052956\tSM:1017052956" "$datadir/Oar_v3.1.fa" "$demultidir/1017052956_ACATA_psti.R1.fastq.gz" 2>$bwadir/1017052956.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/1017052956.bam >"$bwadir/1017052956.out" 2>"$bwadir/1017052956.out"
bwa mem -t $nt -R "@RG\tID:B14970\tSM:B14970" "$datadir/Oar_v3.1.fa" "$demultidir/B14970_TAGCGACA_psti.R1.fastq.gz" 2>$bwadir/B14970.bwa.log | samtools view -b -S -u -T $datadir/Oar_v3.1.fa -q 30 - | samtools sort -@ $nt - -o $bwadir/B14970.bam >"$bwadir/B14970.out" 2>"$bwadir/B14970.out"
time blastn -task blastn -num_threads $nt -query "$demultidir/1016454388.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1016454388.blast">"$blastdir/1016454388.out" 2>"$blastdir/1016454388.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1016463343.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1016463343.blast">"$blastdir/1016463343.out" 2>"$blastdir/1016463343.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1016465443.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1016465443.blast">"$blastdir/1016465443.out" 2>"$blastdir/1016465443.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1016465480.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1016465480.blast">"$blastdir/1016465480.out" 2>"$blastdir/1016465480.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1016465560.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1016465560.blast">"$blastdir/1016465560.out" 2>"$blastdir/1016465560.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052001.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052001.blast">"$blastdir/1017052001.out" 2>"$blastdir/1017052001.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052004.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052004.blast">"$blastdir/1017052004.out" 2>"$blastdir/1017052004.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052009.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052009.blast">"$blastdir/1017052009.out" 2>"$blastdir/1017052009.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052010.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052010.blast">"$blastdir/1017052010.out" 2>"$blastdir/1017052010.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052013.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052013.blast">"$blastdir/1017052013.out" 2>"$blastdir/1017052013.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052014.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052014.blast">"$blastdir/1017052014.out" 2>"$blastdir/1017052014.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052015.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052015.blast">"$blastdir/1017052015.out" 2>"$blastdir/1017052015.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052016.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052016.blast">"$blastdir/1017052016.out" 2>"$blastdir/1017052016.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052017.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052017.blast">"$blastdir/1017052017.out" 2>"$blastdir/1017052017.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052020.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052020.blast">"$blastdir/1017052020.out" 2>"$blastdir/1017052020.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052030.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052030.blast">"$blastdir/1017052030.out" 2>"$blastdir/1017052030.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052033.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052033.blast">"$blastdir/1017052033.out" 2>"$blastdir/1017052033.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052037.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052037.blast">"$blastdir/1017052037.out" 2>"$blastdir/1017052037.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052038.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052038.blast">"$blastdir/1017052038.out" 2>"$blastdir/1017052038.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052039.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052039.blast">"$blastdir/1017052039.out" 2>"$blastdir/1017052039.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052040.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052040.blast">"$blastdir/1017052040.out" 2>"$blastdir/1017052040.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052041.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052041.blast">"$blastdir/1017052041.out" 2>"$blastdir/1017052041.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052043.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052043.blast">"$blastdir/1017052043.out" 2>"$blastdir/1017052043.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052045.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052045.blast">"$blastdir/1017052045.out" 2>"$blastdir/1017052045.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052046.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052046.blast">"$blastdir/1017052046.out" 2>"$blastdir/1017052046.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052051.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052051.blast">"$blastdir/1017052051.out" 2>"$blastdir/1017052051.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052053.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052053.blast">"$blastdir/1017052053.out" 2>"$blastdir/1017052053.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052058.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052058.blast">"$blastdir/1017052058.out" 2>"$blastdir/1017052058.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052069.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052069.blast">"$blastdir/1017052069.out" 2>"$blastdir/1017052069.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052071.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052071.blast">"$blastdir/1017052071.out" 2>"$blastdir/1017052071.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052072.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052072.blast">"$blastdir/1017052072.out" 2>"$blastdir/1017052072.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052074.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052074.blast">"$blastdir/1017052074.out" 2>"$blastdir/1017052074.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052079.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052079.blast">"$blastdir/1017052079.out" 2>"$blastdir/1017052079.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052094.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052094.blast">"$blastdir/1017052094.out" 2>"$blastdir/1017052094.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052490.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052490.blast">"$blastdir/1017052490.out" 2>"$blastdir/1017052490.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052506.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052506.blast">"$blastdir/1017052506.out" 2>"$blastdir/1017052506.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052530.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052530.blast">"$blastdir/1017052530.out" 2>"$blastdir/1017052530.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052539.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052539.blast">"$blastdir/1017052539.out" 2>"$blastdir/1017052539.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052708.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052708.blast">"$blastdir/1017052708.out" 2>"$blastdir/1017052708.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052750.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052750.blast">"$blastdir/1017052750.out" 2>"$blastdir/1017052750.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052753.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052753.blast">"$blastdir/1017052753.out" 2>"$blastdir/1017052753.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052759.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052759.blast">"$blastdir/1017052759.out" 2>"$blastdir/1017052759.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052762.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052762.blast">"$blastdir/1017052762.out" 2>"$blastdir/1017052762.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052769.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052769.blast">"$blastdir/1017052769.out" 2>"$blastdir/1017052769.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052770.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052770.blast">"$blastdir/1017052770.out" 2>"$blastdir/1017052770.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052776.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052776.blast">"$blastdir/1017052776.out" 2>"$blastdir/1017052776.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052787.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052787.blast">"$blastdir/1017052787.out" 2>"$blastdir/1017052787.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052788.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052788.blast">"$blastdir/1017052788.out" 2>"$blastdir/1017052788.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052803.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052803.blast">"$blastdir/1017052803.out" 2>"$blastdir/1017052803.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052813.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052813.blast">"$blastdir/1017052813.out" 2>"$blastdir/1017052813.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052817.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052817.blast">"$blastdir/1017052817.out" 2>"$blastdir/1017052817.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052824.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052824.blast">"$blastdir/1017052824.out" 2>"$blastdir/1017052824.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052825.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052825.blast">"$blastdir/1017052825.out" 2>"$blastdir/1017052825.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052832.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052832.blast">"$blastdir/1017052832.out" 2>"$blastdir/1017052832.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052841.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052841.blast">"$blastdir/1017052841.out" 2>"$blastdir/1017052841.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052845.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052845.blast">"$blastdir/1017052845.out" 2>"$blastdir/1017052845.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052848.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052848.blast">"$blastdir/1017052848.out" 2>"$blastdir/1017052848.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052850.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052850.blast">"$blastdir/1017052850.out" 2>"$blastdir/1017052850.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052856.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052856.blast">"$blastdir/1017052856.out" 2>"$blastdir/1017052856.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052857.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052857.blast">"$blastdir/1017052857.out" 2>"$blastdir/1017052857.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052858.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052858.blast">"$blastdir/1017052858.out" 2>"$blastdir/1017052858.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052865.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052865.blast">"$blastdir/1017052865.out" 2>"$blastdir/1017052865.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052868.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052868.blast">"$blastdir/1017052868.out" 2>"$blastdir/1017052868.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052871.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052871.blast">"$blastdir/1017052871.out" 2>"$blastdir/1017052871.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052873.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052873.blast">"$blastdir/1017052873.out" 2>"$blastdir/1017052873.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052876.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052876.blast">"$blastdir/1017052876.out" 2>"$blastdir/1017052876.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052878.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052878.blast">"$blastdir/1017052878.out" 2>"$blastdir/1017052878.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052880.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052880.blast">"$blastdir/1017052880.out" 2>"$blastdir/1017052880.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052887.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052887.blast">"$blastdir/1017052887.out" 2>"$blastdir/1017052887.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052892.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052892.blast">"$blastdir/1017052892.out" 2>"$blastdir/1017052892.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052895.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052895.blast">"$blastdir/1017052895.out" 2>"$blastdir/1017052895.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052897.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052897.blast">"$blastdir/1017052897.out" 2>"$blastdir/1017052897.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052898.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052898.blast">"$blastdir/1017052898.out" 2>"$blastdir/1017052898.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052899.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052899.blast">"$blastdir/1017052899.out" 2>"$blastdir/1017052899.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052901.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052901.blast">"$blastdir/1017052901.out" 2>"$blastdir/1017052901.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052904.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052904.blast">"$blastdir/1017052904.out" 2>"$blastdir/1017052904.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052910.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052910.blast">"$blastdir/1017052910.out" 2>"$blastdir/1017052910.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052911.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052911.blast">"$blastdir/1017052911.out" 2>"$blastdir/1017052911.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052915.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052915.blast">"$blastdir/1017052915.out" 2>"$blastdir/1017052915.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052916.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052916.blast">"$blastdir/1017052916.out" 2>"$blastdir/1017052916.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052917.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052917.blast">"$blastdir/1017052917.out" 2>"$blastdir/1017052917.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052923.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052923.blast">"$blastdir/1017052923.out" 2>"$blastdir/1017052923.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052928.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052928.blast">"$blastdir/1017052928.out" 2>"$blastdir/1017052928.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052929.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052929.blast">"$blastdir/1017052929.out" 2>"$blastdir/1017052929.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052933.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052933.blast">"$blastdir/1017052933.out" 2>"$blastdir/1017052933.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052935.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052935.blast">"$blastdir/1017052935.out" 2>"$blastdir/1017052935.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052940.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052940.blast">"$blastdir/1017052940.out" 2>"$blastdir/1017052940.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052942.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052942.blast">"$blastdir/1017052942.out" 2>"$blastdir/1017052942.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052946.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052946.blast">"$blastdir/1017052946.out" 2>"$blastdir/1017052946.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052947.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052947.blast">"$blastdir/1017052947.out" 2>"$blastdir/1017052947.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052951.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052951.blast">"$blastdir/1017052951.out" 2>"$blastdir/1017052951.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052952.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052952.blast">"$blastdir/1017052952.out" 2>"$blastdir/1017052952.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052953.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052953.blast">"$blastdir/1017052953.out" 2>"$blastdir/1017052953.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/1017052956.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/1017052956.blast">"$blastdir/1017052956.out" 2>"$blastdir/1017052956.err"
time blastn -task blastn -num_threads $nt -query "$demultidir/B14970.fa" -db nt -evalue 1.0e-10 -dust '20 64 1' -max_target_seqs 1 -outfmt '7 qseqid sseqid pident evalue staxids sscinames scomnames sskingdoms stitle' -out "$blastdir/B14970.blast">"$blastdir/B14970.out" 2>"$blastdir/B14970.err"
