# Update this according to local directory structure
# and source it before running any benchmarks

test "${BASH_SOURCE[0]}" != "${0}" || { echo "source $0, don't run it"; exit 1; }

# root directory to the benchmark source
BENCHMARK_SOURCE="$(dirname "${BASH_SOURCE}")"
export BENCHMARK_SOURCE

# root directory for benchmarks
BENCHMARK_ROOT=/tmp/benchmarks
export BENCHMARK_ROOT
mkdir -p $BENCHMARK_ROOT

# input data for all  benchmarks
INPUT_DATA_ROOT_DIR=$BENCHMARK_ROOT/benchmark_input_data
export INPUT_DATA_ROOT_DIR

# output directories
OUTPUT_DATA_ROOT_DIR=$BENCHMARK_ROOT/benchmark_output_data
export OUTPUT_DATA_ROOT_DIR

## Platform benchmarks
# IOR benchmark

IOR_CONDA_ENV=$BENCHMARK_ROOT/conda-env/ior
IOR_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/platform/IOR/ior-conda-env.yml
export IOR_CONDA_ENV
export IOR_CONDA_ENV_SPEC

# IOZONE benchmark
IOZONE_CONDA_ENV=$BENCHMARK_ROOT/conda-env/iozone
IOZONE_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/platform/IOZONE/iozone-conda-env.yml
export IOZONE_CONDA_ENV
export IOZONE_CONDA_ENV_SPEC

## Science benchmarks
# ABYSS benchmark
ABYSS_CONDA_ENV=$BENCHMARK_ROOT/conda-env/abyss
ABYSS_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/science/abyss/abyss-conda-env.yml
export ABYSS_CONDA_ENV
export ABYSS_CONDA_ENV_SPEC
NCORES=32
export NCORES

# blast / bwa benchmark
BLAST_BWA_CONDA_ENV=$BENCHMARK_ROOT/conda-env/blast-bwa
BLAST_BWA_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/science/blast-bwa/blast-bwa-conda-env.yml
# original fastq file at AgResearch, used to preparing sample data for benchmark
AGR_BLAST_FASTQ=/dataset/hiseq/active/fastq-link-farm/SQ0093_C6JPWANXX_s_5_fastq.txt.gz
export BLAST_BWA_CONDA_ENV
export BLAST_BWA_CONDA_ENV_SPEC
export AGR_BLAST_FASTQ

# VELVET benchmark
VELVET_CONDA_ENV=$BENCHMARK_ROOT/conda-env/velvet
VELVET_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/science/velvet/velvet-conda-env.yml
export VELVET_CONDA_ENV
export VELVET_CONDA_ENV_SPEC

## Workflow benchmarks
# GBS
GBS_CONDA_ENV=$BENCHMARK_ROOT/conda-env/gbs
GBS_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/workflow/GBS/gbs-conda-env.yml
export GBS_CONDA_ENV
export GBS_CONDA_ENV_SPEC

# Metabolomics
NUM_PROCS=32
METABOLOMICS_CONDA_ENV=$BENCHMARK_ROOT/conda-env/metabolomics
METABOLOMICS_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/workflow/GBS/metabolomics-conda-env.yml
export METABOLOMICS_CONDA_ENV
export METABOLOMICS_CONDA_ENV_SPEC
