# Update this according to local directory structure
# and source it before running any benchmarks

test "${BASH_SOURCE[0]}" != "${0}" || { echo "source $0, don't run it"; exit 1; }

# root directory to the benchmark source
BENCHMARK_SOURCE="$( cd "$(dirname "${BASH_SOURCE}")" ; pwd -P )"
export BENCHMARK_SOURCE

# root directory for benchmarks
BENCHMARK_ROOT=$BENCHMARK_SOURCE
export BENCHMARK_ROOT
mkdir -p $BENCHMARK_ROOT

# input data for all  benchmarks
INPUT_DATA_ROOT_DIR=$BENCHMARK_ROOT/benchmark_input_data
export INPUT_DATA_ROOT_DIR

# output directories
OUTPUT_DATA_ROOT_DIR=$BENCHMARK_ROOT/benchmark_output_data
export OUTPUT_DATA_ROOT_DIR

## Platform benchmarks
# IOR benchmark

IOR_CONDA_ENV=$BENCHMARK_ROOT/conda-env/ior
IOR_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/platform/IOR/ior-conda-env.yml
export IOR_CONDA_ENV
export IOR_CONDA_ENV_SPEC

# IOZONE benchmark
IOZONE_CONDA_ENV=$BENCHMARK_ROOT/conda-env/iozone
IOZONE_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/platform/IOZONE/iozone-conda-env.yml
export IOZONE_CONDA_ENV
export IOZONE_CONDA_ENV_SPEC


## Workflow benchmarks
# GBS
GBS_CONDA_ENV=$BENCHMARK_ROOT/conda-env/gbs
GBS_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/workflow/GBS/gbs-conda-env.yml
export GBS_CONDA_ENV
export GBS_CONDA_ENV_SPEC

# bwa / blast benchmark
BWA_BLAST_CONDA_ENV=$BENCHMARK_ROOT/conda-env/bwa-blast
BWA_BLAST_CONDA_ENV_SPEC=$BENCHMARK_SOURCE/workflow/bwa-blast/bwa-blast-conda-env.yml
BWA_THREADS=16
SAMTOOLS_THREADS=16
BLAST_THREADS=16
BLASTDB=$INPUT_DATA_ROOT_DIR/blast-bwa/blastdata
export BWA_BLAST_CONDA_ENV
export BWA_BLASTCONDA_ENV_SPEC
export BLASTDB
